<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 12px;
      margin: 0;
      padding: 0 40px;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo {
      height: 100px;
    }
    .titulo {
      text-align: center;
      flex-grow: 1;
    }
    .titulo h2 {
      font-size: 20px;
      margin-bottom: 6px;
      font-weight: bold;
    }
    .titulo h3 {
      font-size: 16px;
      text-decoration: underline;
      font-weight: bold;
      margin: 0;
    }
    .derecha {
      text-align: right;
      font-size: 11px;
      line-height: 1.4;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="{{ ruta_logo }}" class="logo">
    <div class="titulo">
      <h2>MOVIMIENTOS DE ALTAS DE BIENES MUEBLES</h2>
      <h3>{{ mes|upper }} {{ anio }}</h3>
    </div>
    <div class="derecha">
      <p>Fecha de Presentación : {{ fecha_presentacion }}</p>
      <p>Codificación Básica: 2.0.000.</p>
    </div>
  </div>
</body>
</html>
